# calibrationTool

./: .gitignore  CMakeLists.txt  README.md
AndroidClient/ClientApp/: bellus3d_debug.keystore  settings.gradle
AndroidClient/ClientApp/RATestTool/: build.gradle
AndroidClient/ClientApp/b3d4app/: build.gradle
AndroidClient/ClientApp/b3d4app/src/androidTest/java/com/example/b3d4app/: ExampleInstrumentedTest.java
AndroidClient/ClientApp/b3d4app/src/main/: AndroidManifest.xml
AndroidClient/ClientApp/b3d4app/src/main/java/com/bellus3d/android/arc/b3d4app/: BootCompletedReceiver.java  CheckUtil.java  MainActivity.java  MonitoringService.java
AndroidClient/ClientApp/b3d4app/src/main/res/layout/: activity_main.xml
AndroidClient/ClientApp/b3d4app/src/main/res/values/: strings.xml
AndroidClient/ClientApp/b3d4app/src/test/java/com/example/b3d4app/: ExampleUnitTest.java
AndroidClient/ClientApp/b3d4client/: build.gradle
AndroidClient/ClientApp/b3d4client/src/androidTest/java/com/example/b3d4newclient/: ExampleInstrumentedTest.java
AndroidClient/ClientApp/b3d4client/src/main/: AndroidManifest.xml
AndroidClient/ClientApp/b3d4client/src/main/cpp/: CMakeLists.txt  b3d4module.cpp  b3d4module.h  jnihelpers.cpp  jnihelpers.h
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/: AppStatusManager.java  DiskService.java  FPSChecker.java  FormattingService.java  FrameBuffer.java  GlobalResourceService.java  MMFrameBuffer.java  PermissionsService.java  ProcessingService.java  RecordingService.java  StatusLightService.java  StreamHelper.java  TimeStampService.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/ConfigService/: CameraConfigService.java  LocalConfigService.java  NetworkConfigService.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/ErrorReportingService/: B3D4ClientError.java  ErrorReportingService.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/JsonModel/: BufferColorRequest.java  BufferFetchRequest.java  BufferIdRequest.java  BufferIdResponseTo.java  CancelProcessRequest.java  CancelProcessResponseTo.java  CaptureRequest.java  Common.java  DeviceConfigResponseTo.java  ErrorResponseTo.java  EventMessage.java  HelloRequest.java  MergeRequest.java  Notification.java  OffsetNotification.java  PongRequest.java  Request.java  ResponseTo.java  SendCaptureDataRequest.java  SnapShotReceiveRequest.java  SnapShotRequest.java  StreamCaptureRequest.java  StreamCaptureResponse.java  StreamDepthNotification.java  StreamDepthRequest.java  StreamRequest.java  StreamStartRequest.java  StreamStartResponseTo.java  StreamStopRequest.java  StreamStopResponseTo.java  TimeStampNotification.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/JsonModel/innerjsonmodel/: Color.java  DeviceConfig.java  FaceTrackingInfo.java  HeadPostTrackInfo.java  Position.java  StreamStats.java  Tracking.java  YamlData.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/LogService/: AndroidExceptionHandler.java  LogService.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/MessageService/: NetWorkMessage.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/NetworkService/: B3DNetworkingListener.java  NetworkService.java  WebSocketManager.java  WebSocketManager2.java
AndroidClient/ClientApp/b3d4client/src/main/java/com/bellus3d/android/arc/b3d4client/camera/: AutoFitTextureView.java  B3D4NativeProcessorListener.java  B3DCaptureSettings.java  B3DDepthCamera.java  B3DImage.java  DepthCameraError.java  DepthCameraImpl.java  DepthCameraObserver.java  DepthCameraState.java  DepthCameraStreamListener.java  DepthCamera_B3D4.java  DepthCamera_B3D4_SINGLE.java  DepthCamera_Files.java  DepthMapSettings.java
AndroidClient/ClientApp/b3d4client/src/main/res/values/: strings.xml
AndroidClient/ClientApp/b3d4client/src/test/java/com/example/b3d4newclient/: ExampleUnitTest.java
AndroidClient/ClientApp/calibrationtool/: build.gradle
Modules/b3d4client/: CMakeLists.txt  b3d4client.cmake  libs.cmake
Modules/b3d4client/src/: B3D4AutoCalib.cpp  B3D4FileNames.h  B3DCamera.cpp  B3DCameraFiles.h  B3DCameraImpl.cpp  B3DCameraImpl.h  B3DCamera_B3D4.cpp  B3DCamera_B3D4.h  B3DCamera_Files.cpp  B3DCamera_Files.h  BackTrace.cpp  CameraStreamProcessor.cpp  CameraStreamProcessorImpl.cpp  CameraStreamProcessorImpl.h  DepthCameraSettings.cpp  DepthCameraSettings.h  backTrace.h  (+1 more)
Modules/b3ddepth/: libs.cmake
Modules/b3dutils/: CMakeLists.txt  libs.cmake
Modules/libb3di/: b3di.cmake  libs.cmake
TestAppWin/: 4DCapture_main.cpp  CMakeLists.txt  aec_main.cpp  asyncIRframe_main.cpp  cvui.h  decode.cpp  restore_main.cpp  testHeadPostTrack_main.cpp  teststereo_main.cpp
patchs/: 0001-change-calibration-tool-layout.patch  0002-change-saved-name.patch
(+131 files in other folders)
