<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationTool">

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#555" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/CamOpenButton"
                android:textSize="10sp" />

            <Button
                android:text="Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/CamCloseButton"
                android:textSize="10sp" />
            <Button
                android:text="Capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CaptureButton"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/FloodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flood"
                android:textSize="10sp" />

            <Button
                android:id="@+id/ProjectorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Projector"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/NuVCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NuCapture"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/ResSwitchchk"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="8M" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exprateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="AERate :" />

            <EditText
                android:id="@+id/exprate"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#FFFF77"
                android:inputType="numberSigned" />
            <TextView
                android:id="@+id/exprateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="AWBRate :" />
            <EditText
                android:id="@+id/wbRate"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#FFFF77"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Wifi Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/wifi_state"
                android:textColor="#660077"
                android:textSize="15sp" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/wifi_state_content"
                android:textColor="#660077"
                android:textSize="20sp" />

            <TextView
                android:text="FPS : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fps_state"
                android:textColor="#660077"
                android:textSize="15sp" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fps_state_content"
                android:textColor="#660077"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/camLTexture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextureView
                android:id="@+id/camRTexture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/camMTexture"
                android:layout_marginLeft="128dp"
                android:layout_marginRight="128dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<com.bellus3d.android.library.AutoFitTextureView
                android:id="@+id/devCamPreviewTexture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />-->
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>